<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <ImageView
        android:layout_width="245dp"
        android:layout_height="218dp"
        android:background="@drawable/mmm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="463dp"
        android:layout_height="268dp"
        android:layout_marginBottom="428dp"
        android:background="@drawable/llll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:cardBackgroundColor="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="315dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="232dp"
        app:cardBackgroundColor="#FFEB3B"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <EditText
            android:id="@+id/loginmail"
            android:layout_width="310dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:hint="User"
            android:fontFamily="@font/ubuntu_bold"

            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="110dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:paddingLeft="10dp"

        app:cardBackgroundColor="#FFEB3B"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <EditText
            android:id="@+id/loginPassword"
            android:fontFamily="@font/ubuntu_bold"

            android:layout_width="310dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:hint="Enter Password"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="110dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:text="Login"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/ubuntu_bold"

        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>